

body{
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    color: #000000;
    height: 100%;
    line-height: 1.5;  
}

h1{
    font-size: 1.5rem;
    margin: 0.15rem;
}

h2{
    font-size: 1rem;  
    margin-bottom: 0.5rem;
}

header, nav, main, footer {
    margin: 0 auto;
    padding: 0.75rem;
    
}


nav{
    display: block;
    height: auto;
    flex-direction: column;
}
nav a{
    display: block;
    padding: 15px;
    color: #ffff;
    text-decoration: none;
}
section{
    text-align: center;

    color: rgb(114, 114, 114);
}


header, footer{
    text-align: center;
    background-color: #088a8f;
    color: white;  
      
}

header img{
    width: 200px;
    
    height: auto;  

}
#name{
    text-align:right;
    
}
.obs{
    color: #6c8e99;    
}

ul{
    list-style-type: none;
}

#personas{
    display:grid;
    grid-template-columns:  1fr 1fr ;

}

#one{
    grid-column: 1;
    
}

#two{
    grid-column: 2;
}
footer{
    font-size: 1rem;
    height: 90px; 
}


@media(min-width:1083px){
    body{
        font-size: 30px;
    }

    h1{
        font-size: 45px;
    }
    h3{
        font-size: 35px;
    }
    h2{
        font-size: 40px;
    }
    footer{
        font-size: 30px;
    }
    nav {
        display: grid;
        grid-template-columns:repeat(4, 1fr);
    }

}