@media(min-width:64em){
    body{
        font-size: 30px;
    }

    h1{
        font-size: 45px;
    }
    h3{
        font-size: 35px;
    }
    h2{
        font-size: 40px;
    }
    footer{
        font-size: 30px;
    }
    nav{
        text-align: center;
        font-size: 50px;
    }

    #chamberlogo{
        max-width: 400px;
    }

    #grid{
        grid-template-columns: auto auto auto auto;
    }
    #navbox{
        grid-column: 3/5;
        grid-row: 1/2;
    }

    #title{
        grid-column: 2/3;
    }

    .navigation {
        display: flex;

        
    }
    .navigation li:first-child{
        display: none;
    }
    .navigation li{
        display: block;
        flex: 1 1 100%
    }
    #title p{
        font-size: 30px;
    }
    
    .footer-imgs{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #footer-second{
        display: flex;
        justify-content: space-around;
    }



    #events{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #weather{
        grid-column: 1/2;
        grid-row: 2;
    }

    #joining{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #hero{
        grid-column: 2/3;
        grid-row: 1/3;
    }

    #news{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #spotlightsection{
        grid-column: 3/4;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
    }

    #spotlight3{
        display: block;
    }
    #hero-img{
        max-width: 200%;
        max-height: 90em;
    }

    #hero-msg{
        position: absolute;
        top: 60%;
        left: 43%;
    }
    #hero-button{
        
        top: 100%;
        left: 45%;
    }

}