@media(min-width: 32.5rem){ 
    body{
        font-size: 18px;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    #hero{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #news{
        grid-column: 1/3;
        grid-row: 2/3;
    }

    

    #spotlightsection{
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
        justify-content: space-evenly;
    }

   
    #joining{
        display: block;
        grid-column: 1/span3;
        grid-row: 4/5;
    }

    #events{
        grid-column: 1/3;
        grid-row: 5/6;
    }

    #weather{
        grid-column: 3/4;
        grid-row: 5/6 ;
    }
    
    #chamberlogo{
        max-width: 400px;
        grid-column: 1/2;
    }
    header{
        font-size: 30px;
        grid-template-rows: 1fr;
    }

    #navbox{
        grid-column: 3/5;
        grid-row: 1/2;
    }
    #title{
        flex-direction: row;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    #title h1{
        color: white;
        font-size: 30px;
        
    }
    
    footer{
        font-size: 20px;
    }
    .footer-imgs {
        max-width:  200px;
    }
    #hero-msg{
        top: 40%;
        left: 25%;
    }
    #hero-button{
        
        top: 60%;
        left: 30%;
    }

    #join-button{
        padding: 5px;
    }
}